# NFCCasino

./: .gitignore  NFCCasino.docx  README.md  uml.docx
.metadata/: version.ini
server/: pom.xml
server/GeneralLogic/: pom.xml
server/GeneralLogic/src/main/Chips/Exceptions/: ChipException.java
server/GeneralLogic/src/main/Chips/Providers/: ChipProvider.java
server/GeneralLogic/src/main/Chips/Services/: ChipServices.java  ChipServicesImpl.java
server/GeneralLogic/src/main/Players/Services/: PlayerServicesImpl.java
server/GeneralLogic/src/main/java/Chips/Ressources/: Chip.java
server/GeneralLogic/src/main/java/Players/Providers/: PlayerProvider.java
server/GeneralLogic/src/main/java/fr/Chips/Exceptions/: ChipException.java
server/GeneralLogic/src/main/java/fr/Chips/Providers/: ChipGenerator.java  ChipProvider.java
server/GeneralLogic/src/main/java/fr/Chips/Ressources/: Chip.java
server/GeneralLogic/src/main/java/fr/Chips/Services/: ChipServices.java  ChipServicesImpl.java
server/GeneralLogic/src/main/java/fr/Data/Services/: DataBaseAccess.java  DataBaseAccessImpl.java
server/GeneralLogic/src/main/java/fr/Players/Exceptions/: PlayerException.java
server/GeneralLogic/src/main/java/fr/Players/Providers/: PlayerProvider.java
server/GeneralLogic/src/main/java/fr/Players/Ressources/: Player.java
server/GeneralLogic/src/main/java/fr/Players/Services/: PlayerServices.java  PlayerServicesImpl.java
server/GeneralLogic/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
server/NFCBlackJack/: pom.xml
server/NFCBlackJack/src/main/java/fr/blackjack/Exception/: BlackJackException.java
server/NFCBlackJack/src/main/java/fr/blackjack/Providers/: BlackJackProvider.java
server/NFCBlackJack/src/main/java/fr/blackjack/Ressources/: BlackJack.java
server/NFCBlackJack/src/main/java/fr/blackjack/Services/: BlackJackServices.java  BlackJackServicesImpl.java
server/NFCBlackJack/src/main/webapp/WEB-INF/: web.xml
server/NFCPaiement/: pom.xml
server/NFCPaiement/src/main/Customers/Exceptions/: CustomerException.java
server/NFCPaiement/src/main/Customers/Providers/: DatabaseAccess.java
server/NFCPaiement/src/main/Customers/Ressources/: Customer.java
server/NFCPaiement/src/main/Customers/Services/: CustomerServices.java
server/NFCPaiement/src/main/java/CreditCards/Exceptions/: CreditCardExceptions.java
server/NFCPaiement/src/main/java/CreditCards/Providers/: CreditCardProviders.java
server/NFCPaiement/src/main/java/CreditCards/Ressources/: CreditCard.java
server/NFCPaiement/src/main/java/CreditCards/Services/: CreditCardServices.java  CreditCardServicesImpl.java
server/NFCPaiement/src/main/java/Customers/Exceptions/: CustomerException.java
server/NFCPaiement/src/main/java/Customers/Providers/: CustomerProvider.java  DatabaseAccess.java
server/NFCPaiement/src/main/java/Customers/Ressources/: Customer.java
server/NFCPaiement/src/main/java/Customers/Services/: CustomerServices.java  CustomerServicesImpl.java
server/NFCPaiement/src/main/java/Data/: DataBaseAccess.java  DataBaseAccessImpl.java
server/NFCPaiement/src/main/java/Data/Exceptions/: ExceptionDataBase.java
server/NFCPaiement/src/main/java/Data/Services/: DataBaseAccess.java  DataBaseAccessImpl.java
server/NFCPaiement/src/main/java/fr/CreditCards/Exceptions/: CreditCardExceptions.java
server/NFCPaiement/src/main/java/fr/CreditCards/Providers/: CreditCardProviders.java
server/NFCPaiement/src/main/java/fr/CreditCards/Ressources/: CreditCard.java
server/NFCPaiement/src/main/java/fr/CreditCards/Services/: CreditCardServices.java  CreditCardServicesImpl.java
server/NFCPaiement/src/main/java/fr/Customers/Exceptions/: CustomerException.java
server/NFCPaiement/src/main/java/fr/Customers/Providers/: CustomerProvider.java
server/NFCPaiement/src/main/java/fr/Customers/Ressources/: Customer.java
server/NFCPaiement/src/main/java/fr/Customers/Services/: CostumersServicesImpl.java  CustomerServices.java  CustomerServicesImpl.java  CustomersServices.java  CustomersServicesImpl.java
server/NFCPaiement/src/main/java/fr/Data/Services/: DataBaseAccess.java
server/NFCPaiement/src/main/java/fr/Security/AES/: Cryptography.java
server/NFCPaiement/src/main/java/fr/Security/RSA/: Cryptography.java  RSAKeyManagement.java
server/NFCPaiement/src/main/java/fr/Security/Services/: SecurityServices.java  SecurityServicesImpl.java
server/NFCPaiement/src/main/java/fr/Tokens/Providers/: PaiementProcess.java  TokenProcess.java  TokenProvider.java  TokensProvider.java
server/NFCPaiement/src/main/java/fr/Tokens/Ressources/: Token.java
server/NFCPaiement/src/main/java/fr/Tokens/Services/: TokenServices.java  TokenServicesImpl.java
server/NFCPaiement/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
server/NFCPaiement/src/test/fr/CreditCards/Providers/: CreditCardProvidersTest.java
server/NFCPaiement/src/test/fr/CreditCards/Services/: CreditCardServicesImplTest.java
server/NFCPaiement/src/test/fr/Customers/Providers/: CustomerProviderTest.java
server/NFCPaiement/src/test/fr/Customers/Services/: CustomersServicesImplTest.java
server/NFCPaiement/src/test/fr/Security/AES/: CryptographyTest.java
server/NFCPaiement/src/test/fr/Security/RSA/: CryptographyTest.java
server/NFCPaiement/src/test/fr/Security/Services/: SecurityServicesImplTest.java
server/NFCPaiement/src/test/fr/Tokens/Providers/: TokenProcessTest.java  TokensProviderTest.java
server/NFCPaiement/src/test/fr/Tokens/Services/: TokenServicesImplTest.java
server/NFCPoker/: pom.xml
server/NFCPoker/src/main/java/Games/Exceptions/: GameException.java
server/NFCPoker/src/main/java/fr/poker/Exception/: PokerException.java
server/NFCPoker/src/main/java/fr/poker/Providers/: PokerProvider.java
server/NFCPoker/src/main/webapp/WEB-INF/: web.xml
server/NFCRoulette/: pom.xml
server/NFCRoulette/src/main/Games/Services/: GameServices.java
server/NFCRoulette/src/main/java/Games/Ressources/: Game.java
server/NFCRoulette/src/main/java/Games/Services/: GameServicesImpl.java
server/NFCRoulette/src/main/webapp/WEB-INF/: web.xml
(+84 files in other folders)
