<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtExpDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editDateExp"
        android:layout_alignBottom="@+id/editDateExp"
        android:layout_alignStart="@+id/txtCryptogram"
        android:text="Date d'éxpiration :"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editNumber"
        android:layout_alignBottom="@+id/editNumber"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="12dp"
        android:text="Numéro carte :"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCryptogram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editCtrlNumber"
        android:layout_alignBottom="@+id/editCtrlNumber"
        android:layout_alignStart="@+id/txtType"
        android:text="Cryptogramme :"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editCtrlNumber"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="123"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/editDateExp"
        android:layout_alignStart="@+id/listCardType" />

    <EditText
        android:id="@+id/editDateExp"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editCtrlNumber"
        android:layout_below="@+id/editNumber"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="01/01"
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editNumber"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editDateExp"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="0000000000000000"
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtNumber"
        android:layout_alignTop="@+id/listCardType"
        android:text="Type de carte :"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listCardType"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:scrollbars="vertical"
        android:layout_below="@+id/editCtrlNumber"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnBack"
        android:layout_alignStart="@+id/btnBack"
        android:text="Ajouter" />

</RelativeLayout>